<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomePage">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Home Page"
    android:gravity="center_horizontal"
    android:textSize="45dp"
    android:layout_marginBottom="15dp"
/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Hero Name"
        android:id="@+id/edt_hero"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Hero Name"
        android:id="@+id/edt_team"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_update"
        android:text="Update"/>
   <!-- <GridView
        android:id="@+id/item_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"
        android:verticalSpacing="5dp"
        android:horizontalSpacing="8dp"
        />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp" />

</LinearLayout>