<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="#FEB109"
    android:gravity="center"
    >

    <RelativeLayout
        android:layout_width="390dp"
        android:layout_height="605dp"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sign_up"
            />
        <View
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_sign_up"/>


               <TextView
                   android:id="@+id/Sign_up"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Sign Up"
                   android:textAlignment="center"
                   android:layout_gravity="center_horizontal"
                   android:textSize="50dp"
                   android:textColor="@color/black"
                   android:fontFamily="@font/poppins"
                   android:layout_marginLeft="30dp"
                   />


           <TextView
               android:id="@+id/txt_name"
               android:layout_below="@+id/Sign_up"
               android:layout_above="@id/txt_mail"
               android:layout_alignBaseline="@+id/edt_name"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center_horizontal"
               android:text="Full Name: "
               android:textAlignment="center"
               android:textSize="20dp"
               android:textColor="@color/black"
               android:fontFamily="@font/poppins_light"
               android:paddingRight="95dp"
               android:paddingLeft="15dp"
               android:paddingTop="8dp"

               />

           <EditText
               android:id="@+id/edt_name"
               android:layout_below="@+id/Sign_up"
               android:layout_toRightOf="@id/txt_name"
               android:width="170dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center_horizontal"
               android:drawableLeft="@drawable/username"
               android:textAlignment="center"
               android:backgroundTint="@color/black"
               android:textColor="@color/black"
               />

           <TextView
               android:id="@+id/txt_mail"
               android:layout_above="@+id/txt_no"
               android:layout_alignBaseline="@+id/edt_mail"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:text="Email: "
               android:textAlignment="center"
               android:textSize="20dp"
               android:textColor="@color/black"
               android:fontFamily="@font/poppins_light"
               android:paddingRight="135dp"
               android:paddingLeft="15dp"
               android:paddingTop="8dp"/>
           <EditText
               android:id="@+id/edt_mail"
               android:layout_below="@+id/edt_name"
               android:layout_toRightOf="@+id/txt_mail"
               android:inputType="textEmailAddress"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:width="170dp"
               android:drawableLeft="@drawable/ic_baseline_alternate_email_24"
               android:textAlignment="center"
               android:layout_gravity="center_horizontal"
               android:backgroundTint="@color/black"
               android:textColor="@color/black"
               />

           <TextView
               android:id="@+id/txt_no"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_above="@id/txt_user"
               android:layout_alignBaseline="@+id/edt_no"
               android:layout_gravity="center"
               android:text="Contact: "
               android:textAlignment="center"
               android:textSize="20dp"
               android:textColor="@color/black"
               android:fontFamily="@font/poppins_light"
               android:paddingRight="110dp"
               android:paddingLeft="15dp"
               android:paddingTop="8dp"/>
           <EditText
               android:id="@+id/edt_code"
               android:layout_below="@+id/edt_mail"
               android:layout_toLeftOf="@+id/edt_no"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:inputType="phone"
               android:hint="+91"
               android:textAlignment="center"
               android:layout_gravity="center_horizontal"
               />
           <EditText
               android:id="@+id/edt_no"
               android:layout_below="@+id/edt_mail"
               android:layout_toRightOf="@+id/txt_no"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:inputType="phone"
               android:width="170dp"
               android:drawableLeft="@drawable/ic_baseline_phone_24"
               android:textAlignment="center"
               android:layout_gravity="center_horizontal"
               android:backgroundTint="@color/black"
               android:textColor="@color/black"
               />
           <TextView
               android:id="@+id/txt_check"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignBaseline="@id/edt_check1"
               android:layout_gravity="center"
               android:text="Education: "
               android:textAlignment="center"
               android:textSize="20dp"
               android:textColor="@color/black"
               android:fontFamily="@font/poppins_light"
               android:paddingRight="25dp"
               android:paddingLeft="15dp"
               android:paddingTop="8dp"
               />
           <CheckBox
               android:id="@+id/edt_check1"
               android:layout_toRightOf="@id/txt_check"
               android:layout_below="@+id/edt_radio"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="10th"
               android:textSize="16dp"
               android:textColor="@color/black"
               android:fontFamily="@font/poppins_light"
               />
           <CheckBox
               android:id="@+id/edt_check2"
               android:layout_toRightOf="@id/edt_check1"
               android:layout_below="@+id/edt_radio"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="12th"
               android:textSize="16dp"
               android:textColor="@color/black"
               android:fontFamily="@font/poppins_light"
               />
           <CheckBox
               android:id="@+id/edt_check3"
               android:layout_toRightOf="@id/edt_check2"
               android:layout_below="@+id/edt_radio"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Graduate"
               android:textSize="16dp"
               android:textColor="@color/black"
               android:fontFamily="@font/poppins_light"
               />

           <TextView
               android:id="@+id/txt_radio"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@+id/edt_no"
               android:layout_alignBaseline="@+id/edt_radio"
               android:gravity="center"
               android:paddingLeft="15dp"
               android:paddingRight="50dp"
               android:paddingBottom="12dp"
               android:text="Gender: "
               android:textAlignment="center"
               android:textColor="@color/black"
               android:fontFamily="@font/poppins_light"
               android:paddingTop="9dp"
               android:textSize="20dp" />

           <RadioGroup
               android:id="@+id/edt_radio"
               android:layout_toRightOf="@+id/txt_radio"
               android:layout_below="@+id/edt_no"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               >
               <RadioButton
                   android:id="@+id/edt_radio1"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Male"
                   android:textSize="16dp"
                   android:textColor="@color/black"
                   android:fontFamily="@font/poppins_light"
                   />
               <RadioButton
                   android:id="@+id/edt_radio2"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Female"
                   android:textSize="16dp"
                   android:textColor="@color/black"
                   android:fontFamily="@font/poppins_light"
                   />
               <RadioButton
                   android:id="@+id/edt_radio3"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Other"
                   android:textSize="16dp"
                   android:textColor="@color/black"
                   android:fontFamily="@font/poppins_light"
                   />
           </RadioGroup>
           <TextView
               android:id="@+id/txt_user"
               android:layout_above="@+id/txt_pass"
               android:layout_alignBaseline="@id/u_name"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:text="Username: "
               android:textAlignment="center"
               android:textSize="20dp"
               android:textColor="@color/black"
               android:fontFamily="@font/poppins_light"
               android:paddingRight="90dp"
               android:paddingLeft="15dp"
               android:paddingTop="8dp"/>
           <EditText
               android:id="@+id/u_name"
               android:layout_below="@+id/edt_check1"
               android:layout_toRightOf="@id/txt_user"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:width="170dp"
               android:drawableLeft="@drawable/username"
               android:textAlignment="center"
               android:layout_gravity="center_horizontal"
               android:backgroundTint="@color/black"
               android:textColor="@color/black"
               />

           <TextView
               android:id="@+id/txt_pass"
               android:layout_above="@id/txt_repass"
               android:layout_alignBaseline="@+id/pass"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:text="Password: "
               android:textAlignment="center"
               android:textSize="20dp"
               android:textColor="@color/black"
               android:fontFamily="@font/poppins_light"
               android:paddingRight="95dp"
               android:paddingLeft="15dp"
               android:paddingTop="8dp"/>
           <EditText
               android:id="@+id/pass"
               android:layout_below="@+id/u_name"
               android:layout_toRightOf="@+id/txt_pass"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:width="170dp"
               android:drawableLeft="@drawable/ic_baseline_lock_24"
               android:inputType="textPassword"
               android:textAlignment="center"
               android:layout_gravity="center_horizontal"
               android:backgroundTint="@color/black"
               android:textColor="@color/black"
               />

           <TextView
               android:id="@+id/txt_repass"
               android:layout_above="@id/btn_up"
               android:layout_alignBaseline="@id/edt_repass"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:text="Re-enter password:"
               android:textAlignment="center"
               android:textSize="20dp"
               android:textColor="@color/black"
               android:fontFamily="@font/poppins_light"
               android:paddingRight="10dp"
               android:paddingLeft="15dp"
               android:paddingTop="8dp"/>
           <EditText
               android:id="@+id/edt_repass"
               android:layout_below="@+id/pass"
               android:layout_toRightOf="@id/txt_repass"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:inputType="textPassword"
               android:width="170dp"
               android:drawableLeft="@drawable/ic_baseline_lock_24"
               android:textAlignment="center"
               android:layout_gravity="center_horizontal"
               android:backgroundTint="@color/black"
               android:textColor="@color/black"
               />

           <Button
               android:id="@+id/btn_up"
               android:layout_width="110dp"
               android:layout_height="wrap_content"
               android:layout_below="@+id/edt_repass"
               android:layout_centerHorizontal="true"
               android:layout_gravity="center_horizontal"
               android:layout_marginTop="50dp"
               android:background="@drawable/sign_up2"
               android:backgroundTint="#FEB109"
               android:text="Sign Up"
               android:textAlignment="center"
               app:backgroundTint="#FEB109"
               android:textColor="@color/black"
               android:fontFamily="@font/poppins_light"/>
    </RelativeLayout>


</LinearLayout>